{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File Structure medata for Code folder in Mixed_Severity project\
The root script files Functions.R and SDC Fires.R are used by both MS1 and MS2.\
\
The MS1/Collins_2017_LE folder contains a single script plus data used for this paper. The single script LandscapeEcologyCollinsEtAl.R contains Functions.R and SDC Fires.R from the root Code folder, and Concepts - Spatial Geometry.R and Concepts - Actual Fires.R from the MS1 folder. The Concepts - Actual Fires.R script contains updates from 2018 that were implemented for the PostFire GTR contribution.\
\
The MS2 folder contains an alias to the SDC Fires.R script, as well as the other three scripts used for MS2: Scrape climate data.R, TrendsAnalysis>R, and SDC_Example_Circles.R. The update to Scrape climate data.R in 2018 was just to take out an unnecessary call to Functions.R, and to update the filename to 1.5 to accomodate the alias to SDC Fires.R}